<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
  </head>
  <body>
    <h1>Registration</h1>
    <form action="">
      <div>
        <label for="first">First Name</label>
        <input type="text" name="firstname" id="first" required />
        <label for="last">Last Name</label>
        <input type="text" name="lasttname" id="last" required />
      </div>
      <p>Select a Race:</p>
      <div>
        <input type="radio" name="race" id="funrun" value="funrun" />
        <label for="funrun">Fun Run 5k</label>
      </div>
      <div>
        <input type="radio" name="race" id="half" value="half" />
        <label for="half">Half</label>
      </div>
      <div>
        <input type="radio" name="race" id="full" value="full" />
        <label for="full">Full</label>
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required />
      </div>
      <div>
        <label for="division"></label>
        <select name="division" id="division">
          <option value="A">1-2</option>
          <option value="B">3-99</option>
          <option value="C">100-101</option>
          <option value="D">102-333</option>
        </select>
      </div>
      <button>Register</button>
    </form>
  </body>
</html>
